@font-face {
  font-family: 'NeoSansArabic';
  src: url("../fonts/Neo Sans Arabic Regular.ttf");
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: 'NeoSansArabic';
  src: url("../fonts/Neo_Sans_Medium.ttf");
  font-weight: 500;
}

/* GLOBAL STYLES
-------------------------------------------------- */
* {
  font-family: NeoSansArabic;
}

body {
  background-color: white;
}

select {
  direction: rtl !important;
}

.section-title {
  font-size: 18px;
  color: #1d6295;
  font-weight: 500;
}

.section-text {
  font-size: 16px;
}

.card {
  background-color: #f3f7fa !important;
  border: none !important;
}

.card .section-card {
  background-color: white !important;
  border: none !important;
}

.card .card-title {
  font-size: 18px;
  color: #1d6295;
}

.card .card-text {
  font-size: 16px;
}

.Section {
  background-color: #f3f7fa;
}

.btn-secondColor {
  background-color: #1d6295 !important;
  color: white !important;
  width: 90px;
  padding: 10px;
}

.divider {
  margin-top: 30px !important;
  display: block;
  margin-top: -80px;
  padding: 20px;
}

.divider i {
  font-size: 30px;
  color: #51b0d3;
}

.divider hr {
  border-top: 1px dotted gainsboro;
  margin: 1;
}

.divider p {
  color: #1c4261;
  font-size: 20px;
  font-weight: bold;
}

.card {
  background-color: #f3f7fa;
  margin: 5px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.navbar {
  font-size: 15px;
  font-weight: 500;
  padding: 15px !important;
  font-weight: 500;
}

.navbar .nav-item {
  margin-left: 20px;
}

.icons-navbar i {
  margin-left: -18px !important;
  padding: 10px;
  font-size: 17px;
  color: white;
  background-color: #1d6295;
  border-radius: 50%;
}

.icons-navbar img {
  height: 55px;
  width: 100%;
}

.icons-navbar .box {
  font-size: 16px;
  width: 249px;
  height: 46px;
  padding: 7px;
  background-color: #1d6295;
  color: white;
  border-radius: 7px;
  line-height: 0.3;
  text-align: right;
}

/* Carousel base class */
.carousel {
  margin-top: 10px;
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .carousel .carousel-control-prev-icon {
    padding: 20px;
    margin-top: 250px;
    margin-left: 200px;
    background-color: black;
    -webkit-filter: invert(1);
            filter: invert(1);
    height: 10%;
    width: 50%;
  }
  .carousel .carousel-control-next-icon {
    padding: 20px;
    margin-top: 250px;
    margin-right: 200px;
    background-color: black;
    -webkit-filter: invert(1);
            filter: invert(1);
    height: 10%;
    width: 50%;
  }
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.caption {
  height: 100px;
  width: 800px;
  background-color: #1c4261;
  color: black;
  opacity: 0.8;
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

@media (min-width: 768px) {
  .text-section {
    position: relative;
  }
  .text-section .text-content {
    position: absolute;
    right: 0;
    bottom: -40;
  }
}

.section3 .card {
  height: 450px;
}

@media (min-width: 768px) {
  .forthSection .text-section,
  firstSection .text-section {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .forthSection .text-section .text-content,
  firstSection .text-section .text-content {
    position: absolute;
    right: 0;
    bottom: -120;
  }
}

.section4img {
  position: block;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.section4icon {
  margin-top: 10px;
  margin-left: 5px;
  padding: 10px;
  top: 0;
  left: 0;
  position: absolute;
  font-size: 25px;
  color: white;
  background-color: #1c4261;
  border-radius: 260px;
  z-index: 3;
}

.section5 .section5header {
  border-radius: 10px;
  padding: 10px;
  background-color: #1e6998;
  height: 90px;
  width: 100%;
  color: white;
}

.section5 .list-group-section5 {
  padding: 10px;
}

.section5 .list-group-section5 .list-group-item {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
  color: #1d6295;
  border-top: 1px solid #1d6295;
  border-left-color: #fff;
  border-right-color: #fff;
}

.section5 .btn {
  background-color: #1e6998;
  color: white;
  width: 150px;
}

.section7 {
  height: 300px;
}

.section7 .card {
  background: none !important;
}

@media (min-width: 768px) {
  .text-section7 {
    position: relative;
  }
  .text-section7 .text-content {
    position: absolute;
    right: 0;
    bottom: -30;
  }
}

/* Start doctors */
.doctors {
  margin-top: 30px;
  padding: 30px 0;
}

.doctors i {
  background-color: #1c4261;
  color: #FFF;
  margin-bottom: 10px;
  width: 80px;
  height: 80px;
  line-height: 75px;
}

.doctors h3 {
  color: black;
  font-size: 22px;
}

.doctors p {
  color: #989898;
  margin-bottom: 40px;
}

/* End doctors */
footer {
  margin-top: 70px;
}

footer .footerbg1 {
  background-color: #f9f9f9;
}

footer .footerbg2 {
  background-color: #f2f2f2;
}

footer .footerbg3 {
  background-color: white;
}

footer .footer-up {
  padding: 15px;
  max-height: 110px;
}

footer .footer-up i {
  font-size: 30px;
  margin: 15px;
}

footer .footer-up .input {
  width: 250px;
}

footer .footer-down {
  padding: 10px;
  max-height: 60px;
}

footer .footer-down i {
  padding: 7px;
  font-size: 16px;
  margin: 3px;
  background-color: #51b0d3;
  color: white;
  border-radius: 50%;
}

footer .footer-down li a {
  color: #1d6295;
  font-size: 18px;
  font-weight: bold;
}

footer .footer3 {
  color: #51b0d3;
  font-size: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 40px;
}

@media (max-width: 768px) {
  .text-section {
    position: relative;
  }
  .text-section .text-content {
    position: absolute;
    right: 0;
    bottom: -40;
  }
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
/*# sourceMappingURL=style.css.map */